DISCORD_TOKEN=
#channel id to receive a list of tasks
DISCORD_CHANNEL_ID=
#channel id for a channel that will receive a notification when there is a new assignment
DISCORD_CHANNEL_STREAM_ID=
#role id
DISCORD_KELAS_ROLE=

LMS_EMAIL=
LMS_PASSWORD=

#every 5 minutes checking in lms whether there are new assignments or not
TIME_SCHEDULE=*/5 * * * *
